DATABASE_URL=postgres://jnwuggjncehysd:K-4o-m2rFEmbLXBETZkSkyarap@ec2-174-129-218-200.compute-1.amazonaws.com:5432/d417q6qoutqnh2
REDISCLOUD_URL=redis://rediscloud:gL1WQAsD649hkkOp@pub-redis-17833.us-east-1-1.2.ec2.garantiadata.com:17833
PORT=5000